GITHUB_CLIENT_ID='""'
UTOPIAN_API='"http://localhost:5000"'
STEEMCONNECT_CLIENT_ID='"steem.account"'
UTOPIAN_DOMAIN='"http://localhost:8080"'
SENTRY_DSN='""'
GOOGLE_CLIENT_ID=asdasdasd123123
LINKEDIN_CLIENT_ID=asdasdasd123123
