MONGODB_URI=mongodb://...
GITHUB_CLIENT_ID=bb4a21204b751a62b400
GITHUB_CLIENT_SECRET=XXX
JWT_SECRET=XXX
ENCRYPTION_KEY=XXX
SENTRY_DSN=https://public_key@sentry.io/project_id
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
GOOGLE_REDIRECT_URL=http://localhost:8081
LINKEDIN_CLIENT_ID=XXX
LINKEDIN_CLIENT_SECRET=XXX
LINKEDIN_REDIRECT_URL=http://localhost:8081
STEEM_API='"https://api.steemit.com"'
STEEM_ADDRESS_PREFIX='"STM"'
STEEM_ESCROW_AGENT=utopian.escrow
STEEM_ESCROW_AGENT_KEY=XXX
ACCOUNT_CREATOR=XXX
ACCOUNT_CREATOR_ACTIVE_KEY=XXX